<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>pruebas</title>
    <style>
    body {
        background-color: #CA3025;
    }

    .pruebas {
        color: white;
        text-align: center;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        border: 1px solid;
        border-color: white;
    }
    table{
    	width: 100%;
    }
    th{
    	background: grey;
    	color:white;
    	padding: 10px
    }
    td{
    	padding: 20px;
    	background-color: white;
    }
    table, td, th{
    	border: 1px solid grey;
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	border-collapse: collapse;
    }



    </style>
</head>

<body>
    <header>
        <div class="pruebas">
            solo probando
        </div>
    </header>
    <section class="table">
        <table>
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Description</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>habla</td>
                    <td> de la patada </td>
                    <td>US$ 10,00</td>
                </tr>
                <tr>
                    <td>habla</td>
                    <td> de la patada </td>
                    <td>US$ 10,00</td>
                </tr>
                <tr>
                    <td>habla</td>
                    <td> de la patada </td>
                    <td>US$ 10,00</td>
                </tr>
            </tbody>
    </section>
    </table>
</body>

</html>